name: 1 Article Test For Role Paywall
type: module
description: Introduces 1 article test to role paywall
core: 8.x
configure: role_paywall.role_paywall_settings_form
package: Content
dependencies:
  - drupal:serialization
  - drupal:rest
  - role_paywall:role_paywall
  - flag:flag
